<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/donate.png" />
        <title>Donate to Khian</title>
    </head>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
        }
        .d-flex {
            display: flex;
        }
        .flex {
            flex: 1;
        }
        .flex-row {
            flex-direction: row;
        }
        .flex-column {
            flex-direction: column;
        }

        .header-section {
            background: #373737;
            color: #f6f6f6;
            padding: 2rem;
            text-align: center;
        }
        .donate-section {
            text-align: center;
        }
        .footer-section {
            background: #373737;
            color: #f6f6f6;
            padding: 2rem;
            text-align: center;
        }
        .credit-section {
            background: #1a1919;
            color: #f6f6f6;
            padding: 2rem;
            text-align: center;
        }
        .img {
            min-width: 50%;
            max-width: 300px; /* This must be absolute so that a phone can scan it */
            height: auto;
        }
        .gcash {
            color: white;
            background: #0586ff;
            padding: 1rem;
        }

        .landbank {
            color: white;
            background: #01d127;
            padding: 1rem;
        }

        @media(max-width: 768px) {
            .flex-row {
                flex-direction: column;
            }
        }
    </style>
    <body>
        <div class="d-flex flex-column container">

            <div class="flex header-section">
                <h1>Thank you for your donation!</h1>
                <p>Scan the QR code to donate.</p>
            </div>

            <div class="d-flex flex-row">
                
                <div class="flex donate-section gcash">
                    <h2>Donate via GCash</h2>
                    <img class="img" src="images/GCash.jpg" />
                    <p><i>Transfer fees may apply</i></p>
                    <br/>
                    <h3>Name: <u>KH**N VIC****Y C.</u></h3>
                    <h3>Mobule Number: <u>099* *** *214</u></h3>
                    <h3>User ID: <u>***********4UZFCU</u></h3>
                </div>
                
                <div class="flex donate-section landbank">
                    <h2>Donate via Landbank</h2>
                    <img class="img" src="images/Landbank.jpg" />
                    <p><i>Transfer fees may apply</i></p>
                    <br/>
                    <h3>Account Number: <u>******0222</u></h3>
                    <h3>Account Name: <u>KHIAN VICTORY CALDERON</u></h3>
                </div>

            </div>

            <div class="footer-section">
                <p>Any amount of your donations goes to my personal funds to help me keep motivated doing productive things and is a big help for me. 😊</p>
            </div>

            <div class="credit-section">
                <p>Contact me for more details: <a href="mailto:khianpublicmail@gmail.com">khianpublicmail@gmail.com</a></p>
                <p>All rights reserved 2025.</p>
            </div>

        </div>
    </body>
</html>
